<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/cards.css">
    <title>Document</title>
</head>
<body>
    <div class="playingCards">
        <div class="card diams rank 3">
            <div class="rank">2</div>
            <div class="suit">&diams;</div>
        </div>
        
        <!-- <[element] class="card rank-[2|3|4|5|6|7|8|9|10|j|q|k|a] [diams|hearts|spades|clubs]">
    <[element] class="rank">[2|3|4|5|6|7|8|9|10|J|Q|K|A]</[element]>
    <[element] class="suit">&[diams|hearts|spades|clubs];</[element]>
</[element]> -->
    </div>
</body>
</html>